*{
 margin: 0;
 padding: 0;
}

@media screen and (max-width: 600px){
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
       
    }
 
}



.container{
    display: flex;
    padding: 20px 70px;
    align-items: center;

}

.header img{
    width: 150px;
}

.header{
justify-content:space-between;
background-color: rgb(110, 153, 153);
}


.footer{
    background-color: hsl(180, 17%, 52%);
    justify-content:space-between;
    color: aliceblue;
}


.footer img{
    width: 150px;
}

.footer .navbar{
    display: flex;
    margin: 20px;
    gap: 40px;

}


.banner img{
    width: 300px;
    border-radius: 50px;
    display: flex;
    margin-left: 600px;
    height: 450px;
}

.banner{
 font-size: 20px;
}


img{
    width: 280px;
    margin: 12px 70px 12px;
    border-radius: 20px;
 
  
}